<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        body{
        padding:0;
        margin:0;
    }
    main{
        padding: 1rem;
    }
    .main-header {
        width :100%;
        height:56px;
        background-color:rgb(191, 161, 52);
        padding:0 1.5rem;
    }
    .main-header_item-list{
        list-style-type: none;
        margin:0;
        padding: 0;
        display: flex;
    }
    .main-header_item{
        margin:0;
        padding:0;
    }
    .main-header_item a{
        text-decoration: none;
        padding:1rem ;
        color: white;
    }
    .main-header_item a:hover,
    .main-header_item a:active,
    .main-header_item a :active{
        color:rgb(63, 16, 203)
    }

    .form-control label,
    .form-control input{
        display:block;
    }
    .form-control input{
        border: 1px solid rgb(98, 234, 241) ;
        font:inherit;
        border-radius: 2px;
    }
    button{
        font:inherit;
        border:1px solid black;
        border-radius: 3px;
        background: white;
        color:rgb(98, 234, 241);
    }
   button:hover,
   button:active{
    background-color: rgb(98, 234, 241);
    color:white
   }
    </style>

</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a class="active" href="/">chat</a></li>
                <li class="main-header_item"><a  href="/login">login</a></li>
                <li class="main-header_item"><a href="/contactus">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <form onsubmit="document.getElementById('username').value=localStorage.getItem('username')" action="/" method="post">
            <input type="hidden" id="username" name="username">
            <input type="text" id="message" name="message">
            <button type="submit">send</button>
        </form>
    </main>
</body>